name: Salud Defunciones ETL

on:
  workflow_dispatch:

jobs:
  run-etl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Ensure the path is correct

      - name: Verify installed packages
        run: pip list

      - name: Ensure directories exist
        run: |
          mkdir -p data/source/salud/defunciones
          mkdir -p data/processed/salud/defunciones

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$(pwd)/data_utils" >> $GITHUB_ENV

      - name: List directory contents
        run: ls -R

      - name: List files in source directory
        run: ls -R data/source/salud/defunciones

      - name: Convert and run Jupyter notebook
        run: |
          jupyter nbconvert --to script scripts/salud/defunciones/defunciones_create_parquet_files.ipynb
          python scripts/salud/defunciones/defunciones_create_parquet_files.py
          
      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git config --global init.defaultBranch main  # Ensure the default branch is set to main

      - name: Commit processed files
        run: |
          git add data/processed/salud/defunciones
          git commit -m "Update processed files" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Specify the branch to push to