name: Test Fetch File with cURL

on:
  workflow_dispatch:

jobs:
  test-fetch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Test connectivity to GitHub
        run: |
          curl -v https://github.com

      - name: Test connectivity to example.com
        run: |
          curl -v https://example.com

      - name: Attempt to download file with cURL
        run: |
          curl -v -o DEFUNCIONES_FUENTE_DEIS_2022_2024_25062024.zip https://repositoriodeis.minsal.cl/DatosAbiertos/VITALES/DEFUNCIONES_FUENTE_DEIS_2022_2024_25062024.zip
